#!/bin/bash
:<<'comment'
可以向脚本传递参数，脚本内获取参数的格式为：$n，n表示一个数字，1为执行脚本的第一个参数，2为第二个，0为脚本名。和python一致
comment

echo "shell 传递参数"
echo "执行的脚本名 $0"
echo "第一个参数 $1"

:<<'comment'
除了上述的参数外：
$#：传递到脚本的参数个数
$*：以一个单字符串显示所有向脚本传递的参数
$$：获取脚本运行的进程号
$!：后台运行的最后一个进程号
$@：与$相同，但是使用时加引号，并在引号中返回每个参数
$-：显示shell是用的当前选项
$?：显示最后命令的退出状态，0表示没有错误，其他值表示有错误
comment

echo "入参个数：$#"
echo "入参：$*"
echo "脚本运行进程号：$$"

:<<'comment'
$*和$@的区别
相同点：都是引用所有的参数
不同点：只有在双引号中体现出来，*表示传递了一个参数，而@表示传递了多个参数
comment

echo "--- \$*演示 ---"
for i in "$*";
do
	echo $i
done

echo "--- \$@演示 ---"
for i in "$@";
do
	echo ${i}
done
